<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  
  <title>Monblandproject</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <main class="main">
    <div class="image-top-left">
      <img src="./images/img-top-left.svg" alt="">
    </div>
    <div class="image-right-bottom">
      <img src="./images/img-right-b.svg" alt="">
    </div>
    <section class="header">
      <nav class="header-nav container">
        <a href="#!" class="header__logo">
          <img src="images/logo.svg" alt="" class="header__logo-img">
        </a>
        <div class="nav__menu">
          <div class="nav__menu-head">
            <h3>mondlanproject</h3>
            <div class="nav__menu-head--out">
              Start on 17-12-2016
            </div>
          </div>
          <div class="nav__menu-resume">
            <div class="nav__menu-resume--item"> <span>870</span> posts</div>
            <div class="nav__menu-resume--item"><span>11.787</span> followers</div>
            <div class="nav__menu-resume--item"><span>112</span> following</div>
          </div>
          <div class="nav__menu-datepicker">
            
            <form action="">
              <p><big>Date</big><br>
               <input type="text" value="dd-mm-yy" onfocus="this.select();lcs(this)"
                onclick="event.cancelBubble=true;this.select();lcs(this)">
               <input type="text" value="dd-mm-yy" onfocus="this.select();lcs(this)"
                onclick="event.cancelBubble=true;this.select();lcs(this)">
              </p>
              </form>
          </div>
        </div>
      </nav>
    </section>
    <section class="reports container">
      <div class="reports-marks">
        <div class="reports-mark column-btn reports-mark-active" id="column-btn">
          <i class="ri-menu-2-line"></i>
        </div>
        <div class="reports-mark line-btn" id="line-btn">
          <i class="ri-menu-3-line"></i>
        </div>
      </div>

      <div class="reports__inner" id="reports-inner">

        <div class="reports__block">
          <img class="reports__block-img" src="./images/photo/img1.jpg" alt="image report">
          <div class="reports__block-content">
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                Today
              </p>
              <div class="reports__block-content-item--icons">
                <div class="item--icons-heart">
                  <i class="ri-heart-fill"></i> 
                  <span>128</span>
                </div>
                <div class="item--icons-chat">
                  <i class="ri-chat-4-fill"></i>
                  <span>31</span>
                </div>
              </div>
            </div>
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                9-08-2016
              </p>
              <div class="reports__block-content-item--icons">
                <div class="item--icons-heart">
                  <i class="ri-heart-fill"></i> 
                  <span>67</span>
                </div>
                <div class="item--icons-chat">
                  <i class="ri-chat-4-fill"></i>
                  <span>22</span>
                </div>
              </div>
            </div>
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                Image upload
              </p>
              <div class="reports__block-content-item--date">
                11-04-2016
              </div>
            </div>
          </div>
        </div>
        <div class="reports__block">
          <img class="reports__block-img" src="./images/photo/img2.jpg" alt="image report">
          <div class="reports__block-content">
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                Today
              </p>
              <div class="reports__block-content-item--icons">
                <div class="item--icons-heart">
                  <i class="ri-heart-fill"></i> 
                  <span>128</span>
                </div>
                <div class="item--icons-chat">
                  <i class="ri-chat-4-fill"></i>
                  <span>31</span>
                </div>
              </div>
            </div>
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                9-08-2016
              </p>
              <div class="reports__block-content-item--icons">
                <div class="item--icons-heart">
                  <i class="ri-heart-fill"></i> 
                  <span>67</span>
                </div>
                <div class="item--icons-chat">
                  <i class="ri-chat-4-fill"></i>
                  <span>22</span>
                </div>
              </div>
            </div>
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                Image upload
              </p>
              <div class="reports__block-content-item--date">
                11-04-2016
              </div>
            </div>
          </div>
        </div>
        <div class="reports__block">
          <img class="reports__block-img" src="./images/photo/img3.jpg" alt="image report">
          <div class="reports__block-content">
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                Today
              </p>
              <div class="reports__block-content-item--icons">
                <div class="item--icons-heart">
                  <i class="ri-heart-fill"></i> 
                  <span>128</span>
                </div>
                <div class="item--icons-chat">
                  <i class="ri-chat-4-fill"></i>
                  <span>31</span>
                </div>
              </div>
            </div>
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                9-08-2016
              </p>
              <div class="reports__block-content-item--icons">
                <div class="item--icons-heart">
                  <i class="ri-heart-fill"></i> 
                  <span>67</span>
                </div>
                <div class="item--icons-chat">
                  <i class="ri-chat-4-fill"></i>
                  <span>22</span>
                </div>
              </div>
            </div>
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                Image upload
              </p>
              <div class="reports__block-content-item--date">
                11-04-2016
              </div>
            </div>
          </div>
        </div>
        <div class="reports__block">
          <img class="reports__block-img" src="./images/photo/img4.jpg" alt="image report">
          <div class="reports__block-content">
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                Today
              </p>
              <div class="reports__block-content-item--icons">
                <div class="item--icons-heart">
                  <i class="ri-heart-fill"></i> 
                  <span>128</span>
                </div>
                <div class="item--icons-chat">
                  <i class="ri-chat-4-fill"></i>
                  <span>31</span>
                </div>
              </div>
            </div>
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                9-08-2016
              </p>
              <div class="reports__block-content-item--icons">
                <div class="item--icons-heart">
                  <i class="ri-heart-fill"></i> 
                  <span>67</span>
                </div>
                <div class="item--icons-chat">
                  <i class="ri-chat-4-fill"></i>
                  <span>22</span>
                </div>
              </div>
            </div>
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                Image upload
              </p>
              <div class="reports__block-content-item--date">
                11-04-2016
              </div>
            </div>
          </div>
        </div>
        <div class="reports__block">
          <img class="reports__block-img" src="./images/photo/img5.jpg" alt="image report">
          <div class="reports__block-content">
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                Today
              </p>
              <div class="reports__block-content-item--icons">
                <div class="item--icons-heart">
                  <i class="ri-heart-fill"></i> 
                  <span>128</span>
                </div>
                <div class="item--icons-chat">
                  <i class="ri-chat-4-fill"></i>
                  <span>31</span>
                </div>
              </div>
            </div>
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                9-08-2016
              </p>
              <div class="reports__block-content-item--icons">
                <div class="item--icons-heart">
                  <i class="ri-heart-fill"></i> 
                  <span>67</span>
                </div>
                <div class="item--icons-chat">
                  <i class="ri-chat-4-fill"></i>
                  <span>22</span>
                </div>
              </div>
            </div>
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                Image upload
              </p>
              <div class="reports__block-content-item--date">
                11-04-2016
              </div>
            </div>
          </div>
        </div>
        <div class="reports__block">
          <img class="reports__block-img" src="./images/photo/img6.jpg" alt="image report">
          <div class="reports__block-content">
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                Today
              </p>
              <div class="reports__block-content-item--icons">
                <div class="item--icons-heart">
                  <i class="ri-heart-fill"></i> 
                  <span>128</span>
                </div>
                <div class="item--icons-chat">
                  <i class="ri-chat-4-fill"></i>
                  <span>31</span>
                </div>
              </div>
            </div>
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                9-08-2016
              </p>
              <div class="reports__block-content-item--icons">
                <div class="item--icons-heart">
                  <i class="ri-heart-fill"></i> 
                  <span>67</span>
                </div>
                <div class="item--icons-chat">
                  <i class="ri-chat-4-fill"></i>
                  <span>22</span>
                </div>
              </div>
            </div>
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                Image upload
              </p>
              <div class="reports__block-content-item--date">
                11-04-2016
              </div>
            </div>
          </div>
        </div>
        <div class="reports__block">
          <img class="reports__block-img" src="./images/photo/img7.jpg" alt="image report">
          <div class="reports__block-content">
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                Today
              </p>
              <div class="reports__block-content-item--icons">
                <div class="item--icons-heart">
                  <i class="ri-heart-fill"></i> 
                  <span>128</span>
                </div>
                <div class="item--icons-chat">
                  <i class="ri-chat-4-fill"></i>
                  <span>31</span>
                </div>
              </div>
            </div>
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                9-08-2016
              </p>
              <div class="reports__block-content-item--icons">
                <div class="item--icons-heart">
                  <i class="ri-heart-fill"></i> 
                  <span>67</span>
                </div>
                <div class="item--icons-chat">
                  <i class="ri-chat-4-fill"></i>
                  <span>22</span>
                </div>
              </div>
            </div>
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                Image upload
              </p>
              <div class="reports__block-content-item--date">
                11-04-2016
              </div>
            </div>
          </div>
        </div>
        <div class="reports__block">
          <img class="reports__block-img" src="./images/photo/img8.jpg" alt="image report">
          <div class="reports__block-content">
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                Today
              </p>
              <div class="reports__block-content-item--icons">
                <div class="item--icons-heart">
                  <i class="ri-heart-fill"></i> 
                  <span>128</span>
                </div>
                <div class="item--icons-chat">
                  <i class="ri-chat-4-fill"></i>
                  <span>31</span>
                </div>
              </div>
            </div>
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                9-08-2016
              </p>
              <div class="reports__block-content-item--icons">
                <div class="item--icons-heart">
                  <i class="ri-heart-fill"></i> 
                  <span>67</span>
                </div>
                <div class="item--icons-chat">
                  <i class="ri-chat-4-fill"></i>
                  <span>22</span>
                </div>
              </div>
            </div>
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                Image upload
              </p>
              <div class="reports__block-content-item--date">
                11-04-2016
              </div>
            </div>
          </div>
        </div>
        <div class="reports__block">
          <img class="reports__block-img" src="./images/photo/img9.jpg" alt="image report">
          <div class="reports__block-content">
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                Today
              </p>
              <div class="reports__block-content-item--icons">
                <div class="item--icons-heart">
                  <i class="ri-heart-fill"></i> 
                  <span>128</span>
                </div>
                <div class="item--icons-chat">
                  <i class="ri-chat-4-fill"></i>
                  <span>31</span>
                </div>
              </div>
            </div>
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                9-08-2016
              </p>
              <div class="reports__block-content-item--icons">
                <div class="item--icons-heart">
                  <i class="ri-heart-fill"></i> 
                  <span>67</span>
                </div>
                <div class="item--icons-chat">
                  <i class="ri-chat-4-fill"></i>
                  <span>22</span>
                </div>
              </div>
            </div>
            <div class="reports__block-content-item">
              <p class="reports__block-content-item--title">
                Image upload
              </p>
              <div class="reports__block-content-item--date">
                11-04-2016
              </div>
            </div>
          </div>
        </div>
      </div>
      

      <div class="btn btn__reports">
        LOAD MORE
      </div>
    </section>
    
  </main>


  <script src="./js/data.js"></script>
  <script src="./js/main.js"></script>
  
</body>
</html>